# LSRGeneralUtils

./: .gitignore  GeneralUtils.sln
APILogsToDB/: APILogsToDB.csproj  Program.cs
APILogsToDB/Properties/PublishProfiles/: FolderProfile.pubxml
BlobDownloader/: Program.cs
CheckIfBlobExists/: CheckIFBlobExists.csproj  OperationsSQL.sql  Program.cs
CheckIfBlobExists/Properties/PublishProfiles/: FolderProfile.pubxml
CloneFixer/: Program.cs
CopyRenewalDateCompanies/: Program.cs
DBTablePump/: Program.cs
DBTablePumpCompanies/: Program.cs
EmailRecovery/: Program.cs
ExcelCompanyReversal/: Company reversal - phase II.xlsx  ExcelCompanyReversal.csproj  Program.cs
ExcelImageIDToDB/: Invalid Records 20241115.xlsx  Program.cs  SystemInvalidRecords 2024-11-07.xlsx
GenerateCompanyCSVs/: Program.cs
GenerateCompanyCSVs/CSVs/Missing Concession and RegPlanNo/: Missing Concession and RegPlanNo (003) Raikes Holdings Inc. (RGI) - 3.csv  Missing Concession and RegPlanNo (004) Raikes Geomatics Inc. - 4.csv  Missing Concession and RegPlanNo (020) Raikes Geomatics Inc. (North) - 12.csv  Missing Concession and RegPlanNo (030) Coote, Hiley, Jemmett Limited - 14.csv  Missing Concession and RegPlanNo (031) Van Harten Surveying Inc. - 19.csv  Missing Concession and RegPlanNo (039) Dzaldov Survey Records Inc.  - 28.csv  Missing Concession and RegPlanNo (086) OLI - SVNG - 40.csv  (+18 more)
GenerateCompanySQLs/: GenerateCompanySQLs.csproj  Program.cs
IISLogToDB/: IISLogToDB.csproj  Program.cs
IISLogToDB/DB Script/: tblIISLogs_Create.sql
ImageMetadataUpdater/: OperationsSQL.sql  Program.cs  log.txt
ImageProcessingFailedMessages/: ImageProcessingFailedMessages.csproj  Program.cs
ImageProcessingRequest/: Program.cs
ImagesIDsToCSV/: ImageIDs-V2.txt  ImageIDs.txt  ImagesIDsToCSV.sln  LSR_ SurveyRecord.xlsx - Deleted.csv  LSR_ SurveyRecord.xlsx - Fine.csv  LSR_ SurveyRecord.xlsx - Private.csv  Program.cs
LegacyUsageReport/: LegacyUsageReport.csproj  Program.cs  Usage.txt
MunicipalityWordMatcher/: Program.cs
OverrideHighWithMedium/: OverrideHighWithMedium.csproj  Program.cs
RegionsFixer/: Program.cs  Test.cs
RotationVerification/: Program.cs
TransactionVerificationTool/: Program.cs  TransactionVerificationTool.csproj
(+11 files in other folders)
