<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8601;CS8618;CS8625;CS8603;CS8602;CS8604;CS0841;CS8600</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
</Project>
