<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8618;CS8625;CS8603;CS8602;CS8604;CS0841;CS8600</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0-beta.2" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.0.0" />
		<PackageReference Include="Magick.NET.Core" Version="14.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

</Project>
